spring.application.name=mortgage
spring.datasource.url=jdbc:postgresql://localhost:5432/Mortgage
spring.datasource.username=postgres
spring.datasource.password=Kenya2019
spring.datasource.driver-class-name=org.postgresql.Driver

